src/BlueprintsNet.Wpf/Views/MainWindow.xaml

<mah:MetroWindow x:Class="BlueprintsNet.Wpf.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:core="clr-namespace:BlueprintsNet.Wpf"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                 xmlns:viewmodels="clr-namespace:BlueprintsNet.Wpf.ViewModels"
                 Width="1000"
                 Height="650"
                 mc:Ignorable="d"
                 Title="BlueprintsNet"
                 ShowIconOnTitleBar="True"
                 TitleBarHeight="30"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Normal"
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
                 prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <mah:MetroWindow.IconTemplate>

        <DataTemplate>

            <iconPacks:PackIconUnicons Width="20"
                                       Height="20"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                       Kind="Box" />

        </DataTemplate>

    </mah:MetroWindow.IconTemplate>

    <DockPanel>

        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static core:PrismRegions.ToolBarRegion}" />

    </DockPanel>

</mah:MetroWindow>