src/BlueprintsNet.Wpf/Views/ToolBarView.xaml

<UserControl x:Class="BlueprintsNet.Wpf.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:BlueprintsNet.Wpf.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <ToolBarTray>

            <ToolBar>

                <!-- TODO: Check how to make hover dropdown button like Visual Studio -->

                <mah:DropDownButton Content="{x:Static resx:Resources.File}" Style="{StaticResource ToolBarDropDownButtonStyle}">

                    <mah:DropDownButton.Items>

                        <mah:DropDownButton Content="{x:Static resx:Resources.New}" Style="{StaticResource ToolBarDropDownButtonStyle}">

                            <mah:DropDownButton.Items>

                                <Button Content="{x:Static resx:Resources.Project}" />

                            </mah:DropDownButton.Items>

                        </mah:DropDownButton>

                        <mah:DropDownButton Content="{x:Static resx:Resources.Open}" Style="{StaticResource ToolBarDropDownButtonStyle}">

                            <mah:DropDownButton.Items>

                                <Button Content="{x:Static resx:Resources.Project}" />

                            </mah:DropDownButton.Items>

                        </mah:DropDownButton>

                        <Button Content="{x:Static resx:Resources.Exit}" />

                    </mah:DropDownButton.Items>

                </mah:DropDownButton>

            </ToolBar>

        </ToolBarTray>

    </Grid>

</UserControl>